{
  "name": "js-examples",
  "type": "commonjs",
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "run-strategy-pattern-example": "ts-node ./src/patterns/strategy/discount-example/example/example.exec.ts",
    "run-flyweight-pattern-example": "ts-node ./src/patterns/flyweight/avatar-example/example/example.exec.ts",
    "run-factory-pattern-example": "ts-node ./src/patterns/factory/error-parser-example/example/example.exec.ts"
  }
}
